# TestChat

./: README.md  pom.xml
src/main/java/dataBase/: DAO.java  MessageDao.java  UserDao.java
src/main/java/filter/: LoadSalt.java  ValidateSalt.java
src/main/java/model/: Error.java  Message.java  User.java  UsersOnline.java
src/main/java/servlets/: AuthenticationServlet.java  ExitServlet.java  MainServlet.java  MessageServlet.java  UserImgServlet.java  UserInfoServlet.java  UsersOnlineListener.java  UsersOnlineServlet.java
src/main/resources/: log4j.properties
src/main/webApp/: chat.html  messages.js  new_user.html  new_user.js  userInfo.js  usersOnline.html
